<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.pmk.lab</groupId>
  <artifactId>ftbu_chunkunloader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FTBU_ChunkUnloader</name>
  
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<build>
  		<plugins>
  	
  			<plugin>
  				<groupId>org.codehaus.mojo</groupId>
  				<artifactId>exec-maven-plugin</artifactId>
  				<version>1.2.1</version>
  			
  				<executions>
        			<execution>
           				<goals>
            				<goal>java</goal>
           				</goals>
        			</execution>
    			</executions>
    			
    			<configuration>
        			<mainClass>fr.pmk_lab.ftbu_chunkunloader.MainCU</mainClass>
    			</configuration>
  			
  			</plugin>
  			
  			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fr.pmk_lab.ftbu_chunkunloader.MainCU</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
  			
  		</plugins>
  	</build>
  
</project>